{
  "name": "@am-hooks/use-scroll",
  "version": "1.0.0",
  "description": "Detect when using scroll",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorothy7964/am-hooks.git"
  },
  "keywords": [
    "scroll",
    "coords",
    "w/y",
    "usescroll"
  ],
  "author": "wooami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dorothy7964/am-hooks/issues"
  },
  "homepage": "https://github.com/dorothy7964/am-hooks#readme",
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
